{
    "name": "MyNews - Berita Terkini Indonesia",
    "short_name": "MyNews",
    "description": "Portal berita terkini Indonesia: Nasional, Internasional, Politik, Ekonomi, Teknologi, Olahraga, dan Lifestyle.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0F172A",
    "theme_color": "#0F172A",
    "lang": "id-ID",
    "dir": "ltr",
    "categories": ["news", "magazines"],
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "/favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180",
            "purpose": "any maskable"
        }
    ]
}
